<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body class="fade">
		<header>
			Sort Like a Boss
		</header>
		<section id="game">
			<aside id="controls"></aside>
			<aside id="history"></aside>
			<section id="board"></section>
		</section>

		<footer>
			<iframe src="http://ghbtns.com/github-btn.html?user=web-mech&repo=BossPuzzle&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
		</footer>
		<script type="text/mustache" id="tpl-history">
			<span><span class="h-title">Time:</span>{{Hist.time}}</span>
			<span><span class="h-title">Moves:</span>{{Hist.moves}}</span>
		</script>
		<script type="text/mustache"  id="tpl-board">
			<table>
				<tbody>
					{{#each board.rows}}
						<tr>
							{{#renderRow board.list @index}}
								{{{cell}}}
							{{/renderRow}}
						</tr>
					{{/each}}
				</tbody>
			</table>
		</script>
		<script type="text/mustache" id="tpl-cell">
			<td><span class="board-item {{boardEmptySlot index}}" {{(el) -> el.data('item',index)}}>{{index.val}}</span></td>
		</script>
		<script type="text/mustache" id="tpl-controls">
			<section>
				<span>Time</span>
				<span class="alt">{{Time.elapsed}}</span>
			</section>
			<button class="enabled {{gameActiveClass Time.active}}">{{gameActive Time.active}}</button>
			<button class="history {{historyEnabled Hist.enabled}}">History</button>
			<section>
				<span>Moves</span>
				<span class="alt">{{Board.moves}}</span>
			</section>
		</script>
		<script src="js/lib/require/require.js" data-main="js/app"></script>
	</body>
</html>